<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWk-g8-Utf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="C29-nn-SVr">
            <objects>
                <tableViewController id="omp-5s-DNg" customClass="PersonListViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e0O-f9-mN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zoM-Ws-BVm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoM-Ws-BVm" id="Upt-w2-op5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omp-5s-DNg" id="IWG-2M-mpK"/>
                            <outlet property="delegate" destination="omp-5s-DNg" id="mcF-FO-s3Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="FBN-Vd-syq"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mt4-wL-DLi"/>
                    <connections>
                        <segue destination="mGz-Yj-bGD" kind="show" identifier="contactDetailsVC" id="sWV-ap-Vk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxW-WU-Yhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-348"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="kGy-6H-EZg">
            <objects>
                <viewController id="mGz-Yj-bGD" customClass="ContactDetailsViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHd-ro-bem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-pU-b64">
                                <rect key="frame" x="16" y="132" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-Nc-uFa">
                                <rect key="frame" x="16" y="183" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wU-0s-ryb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEO-Nc-uFa" firstAttribute="top" secondItem="gYC-pU-b64" secondAttribute="bottom" constant="30" id="1Ri-PP-csW"/>
                            <constraint firstItem="gYC-pU-b64" firstAttribute="top" secondItem="2wU-0s-ryb" secondAttribute="top" constant="44" id="6DE-nv-AvT"/>
                            <constraint firstItem="2wU-0s-ryb" firstAttribute="trailing" secondItem="uEO-Nc-uFa" secondAttribute="trailing" constant="16" id="JGn-bi-XMV"/>
                            <constraint firstItem="uEO-Nc-uFa" firstAttribute="leading" secondItem="2wU-0s-ryb" secondAttribute="leading" constant="16" id="QE0-Z5-aIp"/>
                            <constraint firstItem="2wU-0s-ryb" firstAttribute="trailing" secondItem="gYC-pU-b64" secondAttribute="trailing" constant="16" id="baJ-pB-rna"/>
                            <constraint firstItem="gYC-pU-b64" firstAttribute="leading" secondItem="2wU-0s-ryb" secondAttribute="leading" constant="16" id="ls0-m5-Wyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHO-1a-CLL"/>
                    <connections>
                        <outlet property="emailLabel" destination="uEO-Nc-uFa" id="5G2-Qf-v7X"/>
                        <outlet property="phoneNumberLabel" destination="gYC-pU-b64" id="ZA0-Vk-eOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uco-ZS-5be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-348"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="KaM-uY-EaT">
            <objects>
                <tableViewController id="QGZ-9X-gOX" customClass="SectionTableViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MQG-0C-CfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iiM-zO-W5P">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiM-zO-W5P" id="7Wu-va-YWR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGZ-9X-gOX" id="f1E-Yb-JpX"/>
                            <outlet property="delegate" destination="QGZ-9X-gOX" id="KEz-8T-Ynf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sau-kP-i4n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9I-0B-jPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2A2-nX-OVS">
            <objects>
                <navigationController id="MWk-g8-Utf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leV-oM-nGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nw-m3-40W" kind="relationship" relationship="rootViewController" id="Fbz-A2-b81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da0-EO-gWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-3"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="h0W-j1-lZA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4nw-m3-40W" customClass="TabBarViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ej2-yZ-dGi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehf-Zk-1ex">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="omp-5s-DNg" kind="relationship" relationship="viewControllers" id="1aE-br-s42"/>
                        <segue destination="QGZ-9X-gOX" kind="show" identifier="sectionVC" id="YKy-Pe-BhK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXe-Ks-1hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
